{
  "name": "slides_bootstrap5",
  "description": "RayVeal.js, the markdown first slide framework based on the awesome reveal.js",
  "repository": "http://github.com/planetoftheweb/rayveal",
  "license": "MIT",
  "version": "2.0.0",
  "scripts": {
    "serve": "vite preview",
    "start": "npm-run-all --parallel dev:*",
    "dev:vite": "vite",
    "dev:eleventy": "eleventy --watch",
    "build": "run-s prod:*",
    "prod:del": "rimraf docs",
    "prod:serve": "ELEVENTY_ENV=production eleventy --output=./docs/site",
    "prod:copy": "copyfiles -u 2 ./src/slides/*.md ./docs/slides",
    "prod:copyJS": "copyfiles -u 2 ./docs/site/slideList.json ./js/slideList.json",
    "prod:vite": "vite build --outDir=../docs --base=/slides_bootstrap5",
    "prod:jekylloff": "touch docs/.nojekyll"
  },
  "devDependencies": {
    "@11ty/eleventy": "^2.0.1",
    "@11ty/eleventy-navigation": "^0.1.6",
    "@11ty/eleventy-plugin-rss": "^1.2.0",
    "@11ty/eleventy-plugin-syntaxhighlight": "^5.0.0",
    "animate.css": "^4.1.1",
    "bootstrap": "^5.3.2",
    "bootstrap-icons": "^1.10.5",
    "copyfiles": "^2.4.1",
    "eleventy-plugin-nesting-toc": "^1.2.0",
    "eslint": "^8.50.0",
    "eslint-config-prettier": "^8.8.0",
    "eslint-plugin-prettier": "^4.2.1",
    "highlight.js": "^11.8.0",
    "markdown-it": "^13.0.1",
    "markdown-it-anchor": "^8.6.6",
    "marked": "^9.1.0",
    "npm-run-all": "^4.1.5",
    "postcss": "^8.4.21",
    "postcss-cli": "^10.1.0",
    "prettier": "^3.0.3",
    "reveal.js": "^5.0.3",
    "rimraf": "^5.0.1",
    "sass": "^1.69.5",
    "vite": "^5.0.0",
    "webfontloader": "^1.6.28"
  }
}